=f-text-align-on($media)
    @if $media
        .f-#{$media}-text-left
            text-align: left
        .f-#{$media}-text-center
            text-align: center
        .f-#{$media}-text-right
            text-align: right
        .f-#{$media}-text-justify
            text-align: justify
    @else
        .f-text-left
            text-align: left
        .f-text-center
            text-align: center
        .f-text-right
            text-align: right
        .f-text-justify
            text-align: justify
