.flex-col
    display: flex
    flex-direction: column
    box-sizing: border-box
    +column-padding

.flex-col-auto
    @extend .flex-col
    flex: 1 1 0

@for $col from 1 through $max-columns
    $column-size: $col / $max-columns
    .flex-#{$col},
    .flex-sm-#{$col},
    .flex-md-#{$col},
    .flex-lg-#{$col},
    .flex-xlg-#{$col}
        @extend .flex-col


=generate-columns-on($media)
    @for $col from 1 through $max-columns
        $column-size: $col / $max-columns
        @if $media
            .flex-#{$media}-#{$col}
                flex: 0 0 percentage($column-size)
                max-width: percentage($column-size)
        @else
            .flex-#{$col}
                flex: 0 0 percentage($column-size)
                max-width: percentage($column-size)
