+generate-columns-on(false)

/*
 * Everything related to the tablet port media query.
 */
+from-tablet-port
    .flex_container
        max-width: 560px
    +generate-columns-on('sm')
    +justify-on('sm')
    +align-on('sm')
    +spacing-on('sm')
/*
 * Everything related to the tablet port media query.
 */
+from-tablet-land
    .flex_container
        max-width: 850px
    +generate-columns-on('md')
    +justify-on('md')
    +align-on('md')
    +spacing-on('md')

/*
 * Everything related to the tablet port media query.
 */
+from-laptop
    .flex_container
        max-width: 1140px
    +generate-columns-on('lg')
    +justify-on('lg')
    +align-on('lg')
    +spacing-on('lg')

/*
 * Everything related to the tablet port media query.
 */
+from-desktop
    .flex_container
        max-width: 1740px
    +generate-columns-on('xlg')
    +justify-on('xlg')
    +align-on('xlg')
    +spacing-on('xlg')
